VUE_APP_DOMAIN_DEV=localhost:8000
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.quartos.com
VUE_APP_DOMAIN_STAG=stag.quartos.com
VUE_APP_DOMAIN_PROD=quartos.com
VUE_APP_NAME=QuartOS
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
