FIRST_SUPERUSER=admin@quartos.com
FIRST_SUPERUSER_PASSWORD=example
FIRST_SUPERUSER_FULL_NAME="QuartOS Admin"

JWT_SECRET_KEY=example

OPEN_EXCHANGE_RATES_ID=example

PLAID_CLIENT_ID=example
PLAID_SECRET=example
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US
